# r03922095 許恆與 2015-09-29 13:20 http://www.appledaily.com.tw/realtimenews/article/entertainment/20150929/701150/%E3%80%90%E6%9B%B4%E6%96%B0%E3%80%91%E6%AD%8C%E8%BF%B7%E9%86%92%E9%86%92%E5%90%A7%EF%BC%81%E9%82%A6%E5%96%AC%E9%A3%9B%E9%99%B8%E7%BA%8C%E9%9B%A2%E5%8F%B0

library(jiebaR)

words  = '杜鵑颱風強襲台灣，台北市昨天與今天停班停課，美國搖滾天團邦喬飛2場演唱會也因此取消，歌迷哀傷不已，灌爆主辦單位「理想國」臉書，且今天台北無風無雨，大家都抱著一絲希望，祈求今晚能開唱，不過理想國稍早回覆：「團員今早已經飛離台灣，（主唱）瓊則是下午3點要飛離台灣。我們都知道大家的等待跟無奈，但目前真的無法演出了。」並表示會努力爭取邦喬飛之後的檔期，希望再請他們來台開唱。邦喬飛官方IG今早就為後天的阿拉伯聯合大公國場次宣傳，對於這2天台灣演唱會取消隻字未提，而臉書僅公告退票事宜。邦喬飛睽違20年來台，不少歌迷殷切期盼，卻因颱風攪局，心情有如洗三溫暖。有網友得知今天演場會取消，哀嚎：「超後悔投給柯P的」、「柯P出來負責」！還有人開玩笑說：「邦喬飛根本是歐美區台灣觀光大使，來台3天2夜。」據了解，2場演唱會皆取消，主辦單位粗估不包含退票款項，光硬體設備、交通住宿等費用，至少損失1800萬元台幣。（吳惠菁、謝宛儒／綜合報導）'
worker = worker()

result     = (worker <= words)
word_count = table(result)
sort_count = sort(word_count, decreasing=TRUE)

write.csv(sort_count, 'r03922095.csv')